# reader-Java

./: README.md  pom.xml
SQL/: lsh_reader.sql
src/main/java/com/lsh/sp/: SpApplication.java
src/main/java/com/lsh/sp/config/: CorsConfig.java  KapchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/lsh/sp/controller/: BookController.java  CommentController.java  EvaluationController.java  KaptchaController.java  LabelController.java  LoginController.java  MemberController.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/lsh/sp/controller/admin/: BookAdminController.java  CategoryAdminController.java  EvaluationAdminController.java  MemberAdminController.java  UserAdminController.java
src/main/java/com/lsh/sp/domain/: CustomAuthenticationProvider.java  CustomUserDetailsManager.java  LoginUser.java  Menu.java  ResponseResult.java  User.java
src/main/java/com/lsh/sp/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lsh/sp/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/lsh/sp/mapper/: BookMapper.java  CategoryMapper.java  CommentMapper.java  EvaluationMapper.java  LabelMapper.java  MemberMapper.java  MemberReadStateMapper.java  MenuMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/lsh/sp/pojo/: Book.java  Category.java  Comment.java  Evaluation.java  Label.java  Member.java  MemberReadState.java  Test.java  Topic.java  User.java
src/main/java/com/lsh/sp/pojo/vo/: EvaluationBookMemberVo.java  ResetUser.java  ScoreStatistics.java  UserReadState.java
src/main/java/com/lsh/sp/service/: BookService.java  CategoryService.java  CommentService.java  EvaluationService.java  LabelService.java  LoginService.java  MemberService.java  TopicService.java  UserService.java
src/main/java/com/lsh/sp/service/exception/: BussinessException.java
src/main/java/com/lsh/sp/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EvaluationServiceImpl.java  LabelServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/lsh/sp/task/: ComputeTask.java
src/main/java/com/lsh/sp/utils/: FastJsonRedisSerializer.java  HTTPUserId.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: bookMapper.xml  evaluationMapper.xml  menuMapper.xml  userReadStateMapper.xml
src/test/java/com/lsh/sp/: SpApplicationTests.java
src/test/java/com/lsh/sp/mapper/: BookMapperTest.java  EvaluationMapperTest.java  MemberReadStateMapperTest.java
src/test/java/com/lsh/sp/service/impl/: EvaluationServiceImplTest.java  MemberServiceImplTest.java  UserServiceImplTest.java
